.grid-gallery {

	img {
		object-fit: cover;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 20px;
		list-style-type: none;

		@media(max-width:850px) {
			column-gap: unset;
		}
	}

	& img {
		border-radius: 6px;
	}

	&__item {
		position: relative;

		&:hover .grid-gallery__img::after,
		&:hover .grid-gallery__zoom {
			opacity: 1;
			visibility: visible;
		}

		.grid-gallery__img {
			position: relative;
			width: 100%;
			height: 250px;

			img {
				width: inherit;
				height: inherit;
			}

			&::after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: inherit;
				border-radius: 10px;
				background-color: rgba(48, 48, 48, 0.281);
				opacity: 0;
				visibility: hidden;
				z-index: 8;
				transition: opacity 0.2s, visibility 0.2s;
			}
		}
	}

	&__zoom {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		visibility: hidden;
		z-index: 9;
		cursor: pointer;
		transition: opacity 0.2s, visibility 0.2s;

		& svg {
			width: 24px;
			height: 24px;

			@media(max-width:850px) {
				position: relative;
				left: -17px;
			}
		}
	}

	&__item--big {
		grid-column: span 6;

		@media(max-width:850px) {
			grid-rows: span 1;
		}
	}

	&__item--standart {
		grid-column: span 3;

		@media(max-width:850px) {
			grid-column: span 6;
			grid-rows: span 1;
		}
	}

	@media(max-width:850px) {
		&__item {
			.grid-gallery__img {
				margin: 0 auto;
				width: 85%;
				height: 100%;
			}
		}

		img {
			width: inherit;
			height: inherit;
		}
	}
}
